<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexion</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        #foot {
            margin-bottom: 50px;
        }

        #butt,
        #select1 {
            color: white;
            background-color: rgb(73, 21, 21);
            font-family: 'Brush Script MT';
            font-size: 25px;
            padding: 15px;
            display: block;
        }

        #deirabeis {
            height: 700px;
        }

        #formfield {
            display: block;
            margin: 0;
            font-family: 'Brush Script MT';
        }

        form {
            padding-bottom: 20px;
        }

        .pictures {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 900px;
        }

        section h1 {
            text-align: center;
            padding-bottom: 50px;
        }

        section {
            text-align: center;
        }

        section p {
            display: inline-block !important;
            width: 500px;
            text-align: justify;

        }

        #text1 {
            padding: 100px 30px;
        }

        #text2 {
            padding: 100px 30px;
        }
        section{
            color: white;
            background: rgba(0, 0, 0, 0.541);
            border-radius: 50px;
            margin: 25px;
        }


    </style>
    <link rel="icon" href="img/icon.png">
</head>

<body>
    <header>
        <p id="app">
            P
        </p>
        <p id="logo">
            Pointé
        </p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="app.html">Nuestra App</a></li>
                <li><a href="estadisticas.html">Estadisticas</a></li>
                <li><a href="producto.html">Nuestro Producto</a></li>
                <li><a href="planes.html">Planes de contratación</a></li>
                <li id="fin"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Conexion Suprema</h1>
        <img src="img/BD.png" class="pictures" id="deirabeis">
        <p id="text1">
            Una colección de aplicaciones móviles para profesor y alumno, que fungen ambas como coomplemento una de la otra.
            Las aplicaciones móviles y web se abastecen de la base de datos para poder llevar a cabo sus funciones de manera 
            correcta y dinámica.
        </p>
        <p id="text2">
            Nuestros sensores inteligentes se conectarán directamente a la base de datos, 
            abastenciéndo cada una de sus tablas relacionadas e interconectadas con las aplicaciones.
        </p>
    </section>
    <footer>
        <p>
            Pointe 2022 version 1.0
            <br/>
            Todos los derechos reservados ©
            <br>
            <a href="../eng/connection.html">English Website</a>
        </p>
    </footer>
</body>

</html>