<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/icon.jpeg">
    <title>Planes de contratación</title>
    <script>
        function correo(){
            corr=document.getElementById("correo");
            str="PointeTechnologies@outlook.com/";
            corr.innerHTML=str;
        }
    </script>
    <style>
        section p{
            width: 900px;
        }
        
        .left img{
            width: 220px;
            height: 220px;
        }

        .right img{
            width: 250px;
            height: 250px;
        }

        #center{
            text-align: center;
        }

        #center h2{
            color:rgb(110, 57, 14);
            font-weight: bold;
            font-size: 30px;
        }

        #center p, .center img{
            display: inline-block
        }

        #center img{
            width: 50px;
            height: 50px;
            margin-right: 50px;
        }

        #center p{
            width: 100px
        }

        #correo:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <p id="logo">
            Pointé
        </p>
        <nav>
            <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="estadisticas.html">Estadísticas</a></li>
                    <li><a href="app.html">Nuestra App</a></li>
                    <li><a href="producto.html">Nuestro Producto</a></li>
                    <li><a href="conexion.html">Conexion Suprema</a></li>
                    <li id="fin"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
         <h1 class="titulos">Planes de contratación</h1>
        <div class="left">
            <p >
                <strong>Academico</strong>
                <br>
                El plan de contratación académico es apto para 
                intituciones de enseñanza de danza clásica
                de alto rendimiento con grados vocacionales. Este plan
                incluye un número de licencias para la aplicación
                de bailarines junto con su kit de sensores e instructivo
                de colocación y uso en código qr. Asimismo, un número
                de licencias para la aplicación de profesor.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Ballerina_logo.png" >
        </div>

        <div class="right">
            <p>
                <strong>Profesionista</strong>
                <br>
                El plan de contratación profesionista es apto 
                para bailarines de danza clásica que no trabajen 
                en una compañía de ballet fija, o bien, trabajen 
                en alguna que no cuente con este recurso y 
                quieran adquirirlo para su entrenamiento personal.
                Este plan incluye la licencia para la aplicación 
                de bailarín y su kit de sensores con su  respectivo
                instructivo de uso y colocación en código qr.
            </p>
            <img src="https://svgsilh.com/svg_v2/1299753.svg" >
        </div>

        <div id="center">
            <h2>Contacto</h2>
            <p>
                Instagram
            </p>
            <a href="https://www.instagram.com/pointetechnologies/">
                <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png">
            </a>

            <p>
                Facebook
            </p>
            <a href="https://www.facebook.com/profile.php?id=100080252945166">
                <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png">
            </a>

            <p>
                Correo
            </p>
            <p id="correo" onclick="correo();">
                <img src="https://cdn.icon-icons.com/icons2/1195/PNG/512/1490889681-email_82528.png">
            </p>
        </div>

    </section>
    <footer>
        <p>
            Pointe 2022 version 1.0
            <br/>
            Todos los derechos reservados ©
            <br>
            <a href="../eng/hiringplans.html">English Website</a>
        </p>
    </footer>
</body>
</html>