<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/icon.png">
    <style>
        #foot {
            margin-bottom: 50px;
        }

        #butt,
        #select1 {
            color: white;
            background-color: rgb(73, 21, 21);
            font-family: 'Brush Script MT';
            font-size: 25px;
            padding: 15px;
            display: block;
        }

        #formfield {
            display: block;
            margin: 0;
            font-family: 'Brush Script MT';
        }

        #deirebeis {
            width: 100px;
        }

        form {
            padding-bottom: 20px;
        }

        .pictures {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 600px;
            width: 380px
        }

        section h1 {
            text-align: center;
            padding-bottom: 50px;
        }

        .container {
            position: relative;
        }

        /* Bottom right text */
        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.548);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
    <title>Producto</title>
</head>

<body>
    <header>
        <p id="logo">
            Pointé
        </p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="app.html">Nuestra App</a></li>
                <li><a href="estadisticas.html">Estadisticas</a></li>
                <li><a href="conexion.html">Conexion Suprema</a></li>
                <li><a href="planes.html">Planes de contratación</a></li>
                <li id="fin"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Nuestro Producto</h1>
        <div class="container">
            <img src="img/Zapatilla.gif" class="pictures">
            <div class="text-block">
                <h4 style="text-align: center;">Nuestro Producto</h4>
                <p>
                    Nuestro producto es una serie de sensores inteligentes
                    posicionados a lo largo de todo el calzado clásico, 
                    principalmente en la zapatilla de punta; esto, con la finalidad
                    de tener un monitoreo y toma de datos del rendimiento 
                    físico preciso.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Pointe 2022 version 1.0
            <br/>
            Todos los derechos reservados ©
            <br>
            <a href="../eng/product.html">English Website</a>
        </p>
    </footer>
</body>

</html>