<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        #foot {
            margin-bottom: 50px;
        }

        footer {
            background-color: rgb(73, 21, 21);
            width: 1250px;
            margin: 0px 70px;
        }

        #butt,
        #select1 {
            color: white;
            background-color: rgb(73, 21, 21);
            font-family: 'Brush Script MT';
            font-size: 25px;
            padding: 15px;
            display: block;
        }

        #deirabeis {
            height: 700px;
        }

        #formfield {
            display: block;
            margin: 0;
            font-family: 'Brush Script MT';
        }

        form {
            padding-bottom: 20px;
        }

        .pictures {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 900px;
        }

        section h1 {
            text-align: center;
            padding-bottom: 50px;
        }

        section {
            text-align: center;
        }

        section p {
            display: inline-block !important;
            width: 500px;
            text-align: justify;

        }

        #text1 {
            padding: 0px 30px;
        }

        #text2 {
            padding: 0px 30px;
            height:200px
        }
        section{
            color: white;
            background: rgba(0, 0, 0, 0.541);
            border-radius: 50px;
            margin: 25px;
        }


    </style>
    <link rel="icon" href="img/icon.png">
</head>

<body>
    <header>
        <p id="app">
            P
        </p>
        <p id="logo">
            Pointé
        </p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="app.html">Our App</a></li>
                <li><a href="statistics.html">Statistics</a></li>
                <li><a href="product.html">Our Product</a></li>
                <li><a href="hiringplans.html">Hiring Plans</a></li>
                <li id="fin"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>A Supreme Connection</h1>
        <img src="img/BD.png" class="pictures" id="deirabeis">
        <p id="text1">
            A collection of web apps for both studennts and professors, meant to be used together.
            Our mobile and web apps make use of our database to work in an efficient way.
        </p>
        <p id="text2">
            Our smarts sensors connect directly to the database,  filling each table that is connectedd with each of the apps.
        </p>
    </section>
    <footer>
        <p>
            Pointe 2022 version 1.0
            <br />
            All rights reserved ©
            <br>
            <a href="../esp/conexion.html">Sitio en español</a>
        </p>
    </footer>
</body>

</html>