<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/icon.jpeg">
    <title>Hiring Plans</title>
    <script>
        function email(){
            em=document.getElementById("email");
            str="PointeTechnologies@outlook.com/";
            em.innerHTML=str;
        }
    </script>
    <style>
        section p {
            width: 900px;
        }

        .left img {
            width: 220px;
            height: 220px;
        }

        .right img {
            width: 250px;
            height: 250px;
        }

        #center {
            text-align: center;
        }

        #center h2 {
            color: rgb(110, 57, 14);
            font-weight: bold;
            font-size: 30px;
        }

        #center p,
        .center img {
            display: inline-block
        }

        #center img {
            width: 50px;
            height: 50px;
            margin-right: 50px;
        }

        #center p {
            width: 100px
        }

        #email:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <p id="logo">
            Pointé
        </p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="statistics.html">Statistics</a></li>
                <li><a href="app.html">Our App</a></li>
                <li><a href="product.html">Our Product</a></li>
                <li><a href="connection.html">A Supreme Connection</a></li>
                <li id="fin"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="titles">Hiring Plans</h1>
        <div class="left">
            <p>
                <strong>Academic</strong>
                <br>
                The academic recruitment plan is suitable for high performance classical dance teaching institutions
                with vocational degrees. This plan includes a number of licenses for the dancer application along with
                its sensor kit and qr-coded fitting and usage instructions. Also, a number of licenses for the teacher
                application.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Ballerina_logo.png">
        </div>

        <div class="right">
            <p>
                <strong>Professional</strong>
                <br>
                The professional hiring plan is suitable for classical dancers who do not work in a fixed ballet
                company, or work in one that does not have this resource and want to acquire it for their personal
                training. This plan includes the license for the dancer application and its sensor kit with its
                respective instructions for use and placement in qr code.
            </p>
            <img src="https://svgsilh.com/svg_v2/1299753.svg">
        </div>

        <div id="center">
            <h2>Contact</h2>
            <p>
                Instagram
            </p>
            <a href="https://www.instagram.com/pointetechnologies/">
                <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png">
            </a>

            <p>
                Facebook
            </p>
            <a href="https://www.facebook.com/profile.php?id=100080252945166">
                <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png">
            </a>

            <p>
                Email
            </p>
            <p id="email" onclick="email();">
                <img src="https://cdn.icon-icons.com/icons2/1195/PNG/512/1490889681-email_82528.png">
            </p>
        </div>

    </section>
    <footer>
        <p>
            Pointe 2022 version 1.0
            <br />
            All rights reserved ©
            <br>
            <a href="../esp/planes.html">Sitio en español</a>
        </p>
    </footer>
</body>

</html>