<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/icon.png">
    <style>
        #foot {
            margin-bottom: 50px;
        }

        footer {
            background-color: rgb(73, 21, 21);
            width: 1250px;
            margin: 0px 70px;
        }

        #butt,
        #select1 {
            color: white;
            background-color: rgb(73, 21, 21);
            font-family: 'Brush Script MT';
            font-size: 25px;
            padding: 15px;
            display: block;
        }

        #formfield {
            display: block;
            margin: 0;
            font-family: 'Brush Script MT';
        }

        #deirebeis {
            width: 100px;
        }

        form {
            padding-bottom: 20px;
        }

        .pictures {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 600px;
            width: 380px
        }

        section h1 {
            text-align: center;
            padding-bottom: 50px;
        }

        .container {
            position: relative;
        }

        /* Bottom right text */
        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.548);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
    <title>Product</title>
</head>

<body>
    <header>
        <p id="logo">
            Pointé
        </p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="app.html">Our App</a></li>
                <li><a href="statistics.html">Statistics</a></li>
                <li><a href="connection.html">A Supreme Connection</a></li>
                <li><a href="hiringplans.html">Hiring Plans</a></li>
                <li id="fin"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Our Product</h1>
        <div class="container">
            <img src="img/Zapatilla.gif" class="pictures">
            <div class="text-block">
                <h4 style="text-align: center;">Our Product</h4>
                <p>
                    Our product consists in series of smart devices positioned on different locations on 
                    the pointe shoess, this was created with the intention of tracking physical performance
                    with accurate presition
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Pointe 2022 version 1.0
            <br />
            All rights reserved ©
            <br>
            <a href="../esp/producto.html">Sitio en español</a>
        </p>
    </footer>
</body>

</html>